<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        html {
            background-color: #212121;
            color: #fff;
        }
        .container {
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            color: greenyellow;
            display: contents;
            
        }
        #clock {
            margin-top: 20px;
            color: #d80000;
            font-size: 80px;
            font-family: monospace, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Digital Clock </h1>
        <div id="clock"></div>
    </div>
</body>
<script src="./clock.js"></script>
</html>